sudo: false

install:
  - sudo apt-get install python3-pip cabal-install
  - sudo pip3 install virtualenv
  - sudo cabal update
  - sudo cabal install cabal-install
  - sudo cabal update
  - sudo cabal install idris-1.1.1
  - ./scripts/develop.sh

script:
  - ./scripts/develop.sh
  - ./scripts/ci.sh
