sudo: false

install:
  - sudo apt-get install python3-pip cabal-install
  - sudo pip3 install virtualenv
  - echo $(which cabal)
  - cabal update
  - cabal install cabal-install
  - echo $(which cabal)
  - cabal update
  - cabal install idris
  - echo $(which idris)

script:
  - ./scripts/develop.sh
  - ./scripts/ci.sh
